[gd_scene format=3 uid="uid://c3nvlg5pwafjy"]

[ext_resource type="Script" uid="uid://xfrhushvnb0y" path="res://scripts/cannon_block.gd" id="1_abc123"]
[ext_resource type="Texture2D" uid="uid://du4bl4a3bx0ye" path="res://assets/cannonblock/frames/cannon_base.tres" id="1_def456"]
[ext_resource type="Texture2D" uid="uid://d2tb04ob631ou" path="res://assets/cannonblock/frames/cannon_guy.tres" id="3_jkl012"]
[ext_resource type="Texture2D" uid="uid://bqx7lsvwk3pc7" path="res://assets/cannonblock/frames/mouth_closing.tres" id="4_5pmpx"]
[ext_resource type="Texture2D" uid="uid://c461lsad7hi42" path="res://assets/cannonblock/frames/mouth_open.tres" id="4_mno345"]
[ext_resource type="Texture2D" uid="uid://ct6oawmroj7j6" path="res://assets/cannonblock/frames/mouth_closed.tres" id="5_6jqyk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_def456")
}, {
"duration": 1.0,
"texture": ExtResource("4_mno345")
}, {
"duration": 1.0,
"texture": ExtResource("4_5pmpx")
}, {
"duration": 1.0,
"texture": ExtResource("5_6jqyk")
}, {
"duration": 1.0,
"texture": ExtResource("1_def456")
}, {
"duration": 1.0,
"texture": ExtResource("3_jkl012")
}],
"loop": 0,
"name": &"eat",
"speed": 5.0
}]

[node name="CannonBlock" type="Area2D" unique_id=1742133317]
script = ExtResource("1_abc123")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307858642]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_def456")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1544989129]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"eat"
