[gd_scene format=3 uid="uid://b1c2p7m4yaq03"]

[ext_resource type="Script" uid="uid://buwuhnnw6hdpf" path="res://scripts/game_controller.gd" id="1_abc123"]
[ext_resource type="Script" uid="uid://cndo8lg1ol0x2" path="res://scripts/tower_manager.gd" id="2_def456"]
[ext_resource type="Script" uid="uid://dys4vm1r0xox4" path="res://scripts/ruler.gd" id="3_ruler001"]
[ext_resource type="Texture2D" uid="uid://do28t20nvb2ew" path="res://assets/buttonblock/frames/front.tres" id="4_redicon"]
[ext_resource type="Texture2D" uid="uid://du4bl4a3bx0ye" path="res://assets/cannonblock/frames/cannon_base.tres" id="5_cannonicon"]
[ext_resource type="Texture2D" uid="uid://cyfuecrl8v2f2" path="res://assets/brickblock/frames/base_brick.tres" id="6_brickicon"]
[ext_resource type="Texture2D" uid="uid://smhfjk2u86hk" path="res://assets/groundblock/frames/base_ground.tres" id="7_groundicon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.85, 0.85, 0.88, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25, 0.27, 0.32, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.72, 0.72, 0.76, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25, 0.27, 0.32, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.93, 0.93, 0.96, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25, 0.27, 0.32, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.6, 0.6, 0.63, 0.55)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25, 0.27, 0.32, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Game" type="Node2D" unique_id=870439187]
script = ExtResource("1_abc123")

[node name="Background" type="ColorRect" parent="." unique_id=729034195]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.12, 0.15, 0.2, 1)

[node name="Ground" type="ColorRect" parent="." unique_id=1495880131]
offset_top = 520.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.3, 0.18, 0.1, 1)

[node name="TowerContainer" type="Node2D" parent="." unique_id=1821056860]
position = Vector2(576, 100)

[node name="Camera2D" type="Camera2D" parent="." unique_id=614787833]
position = Vector2(576, 324)

[node name="Ruler" type="Node2D" parent="." unique_id=305817264]
position = Vector2(24, 0)
script = ExtResource("3_ruler001")

[node name="UI" type="CanvasLayer" parent="." unique_id=1750925011]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1178252820]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Buttons" type="VBoxContainer" parent="UI" unique_id=548064411]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="RedButton" type="Button" parent="UI/Buttons" unique_id=614787830]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.15, 0.15, 0.18, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
icon = ExtResource("4_redicon")
icon_alignment = 1
expand_icon = true

[node name="CannonButton" type="Button" parent="UI/Buttons" unique_id=614787831]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.15, 0.15, 0.18, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
icon = ExtResource("5_cannonicon")
icon_alignment = 1
expand_icon = true

[node name="BrickButton" type="Button" parent="UI/Buttons" unique_id=614787834]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.15, 0.15, 0.18, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
icon = ExtResource("6_brickicon")
icon_alignment = 1
expand_icon = true

[node name="GroundButton" type="Button" parent="UI/Buttons" unique_id=1221482894]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.15, 0.15, 0.18, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
icon = ExtResource("7_groundicon")
icon_alignment = 1
expand_icon = true

[node name="WinLabel" type="Label" parent="UI" unique_id=902156473]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.1, 0, 1)
theme_override_constants/outline_size = 8
horizontal_alignment = 1
vertical_alignment = 1
text = "You Win!"

[node name="LoseLabel" type="Label" parent="UI" unique_id=902156474]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.15, 0, 0, 1)
theme_override_constants/outline_size = 8
horizontal_alignment = 1
vertical_alignment = 1
text = "Game Over"

[node name="ResetButton" type="Button" parent="UI" unique_id=614787832]
custom_minimum_size = Vector2(180, 48)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.15, 0.15, 0.18, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
text = "Reset"

[node name="TowerManager" type="Node" parent="." unique_id=1734260407]
unique_name_in_owner = true
script = ExtResource("2_def456")
