[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ground_block.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://smhfjk2u86hk" path="res://assets/groundblock/frames/base_ground.tres" id="2_base"]

[node name="GroundBlock" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_base")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
